<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/cover"
        android:scaleType="fitXY"
        android:layout_weight=".6"
        android:padding="5dp"
        />
        <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:id="@+id/progressBarDialog"
        />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/description"
        android:layout_weight=".4"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="#00838f"
        android:padding="5dp"
        />

</LinearLayout>