<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/thumbnail"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="top"
        android:textSize="20sp"
        android:textColor="#00838f"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/author_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_below="@+id/title"
            android:textColor="#00acc1"
            android:gravity="bottom|right"
            android:textAlignment="gravity"
            />


</RelativeLayout>